<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="images/flower1.svg" type="image/x-icon">
  <!-- Stylesheets-->
  <link rel="stylesheet" type="text/css"
    href="//fonts.googleapis.com/css?family=Roboto+Mono:300,300italic,400,700%7CArvo:400,700">
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #8a8686;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: paleturquoise;
      background-image: ;
      color: #fff;
      width: 250px;
      position: fixed;
      height: 100%;
      overflow-y: auto;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      padding: 10px;
      text-align: center;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    .container {
      margin-left: 250px;
      padding: 20px;
    }

    .dashboard {
      background-color: #f4f4f4;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .dashboard h2 {
      margin-top: 0;
    }
  </style>
</head>

<body>
  <header>
    <div id="perfil">hola</div>
    <h1>ManiMagic Oasis</h1>

  </header>
  <nav>
    <ul>
      <li><a href="/perfil.html">Perfil</a></li>
      <li><a href="#">Manicurista</a></li>
      <li><a href="#">Citas</a></li>
    </ul>

  </nav>
  <div class="container">
    <div class="dashboard">
      <h2>Nuestro arte</h2>
      <p>Aquí puedes encontrar los servicios ofrecidos por las manicuristas.</p>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a id= "acrilicas"class="nav-link active" aria-current="page" href="#">Acrilicas</a>
              </li>
              <li class="nav-item">
                <a id="semipermanente" class="nav-link" href="#">Semipermanente</a>
              </li>
              <li class="nav-item dropdown">
                <a id="presson" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Press On
                </a>
              </li>
              <li class="nav-item">
                <a id="artenails" class="nav-link disabled" aria-disabled="true">Arte Nails</a>
              </li>
              <li class="nav-item">
                <a id="pedispa" class="nav-link disabled" aria-disabled="true">Pedi Spa</a>
              </li>
              <li class="nav-item">
                <a id="pies" class="nav-link disabled" aria-disabled="true">Pies</a>
              </li>
              <li class="nav-item">
                <a id="tradicional" class="nav-link disabled" aria-disabled="true">Tradicionales</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Buscar diseño" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
    </div>

  </div>
  
  <script>
    if (!localStorage.getItem('logeado')) {
      window.location = '/'
    }
    let datalogeado = JSON.parse(localStorage.getItem('logeado'));

    document.getElementById('perfil').innerText = datalogeado.nombre
  </script>
</body>

</html>