<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="images/flower1.svg" type="image/x-icon">
  <!-- Stylesheets-->
  <link rel="stylesheet" type="text/css"
    href="//fonts.googleapis.com/css?family=Roboto+Mono:300,300italic,400,700%7CArvo:400,700">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: 1fr 9fr;
      grid-template-rows: 1fr 9fr;
    }
    
    header {
      background-color: #8a8686;
      color: #fff;
      padding: 20px;
      text-align: center;
      grid-column: span 2;
    }

    body > nav {
      background-color: paleturquoise;
      color: #fff;
      width: 250px;
      height: 100%;
    }

    body > nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    body > nav ul li {
      padding: 10px;
      text-align: center;
    }

    body > nav ul li a {
      color: #000000;
      text-decoration: none;
    }

    .container {
        margin-left: 15px; 
      padding: 15px;
      margin-right: 15px;
    }

    .dashboard {
      background-color: #f4f4f4;
      padding: 8px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      height:1000px;
      width: 100%;
      
      
    }

    .dashboard h2 {
      margin-top: 0;
    }
    .container > .dashboard > .nav{
      width: 100%;
      height: 50px;
      background-color: paleturquoise;
      margin-top: 10px;
      border-radius: 5px;
    }
    .dashboard > .nav > ul{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .dashboard > .nav > ul > li{
      margin-right: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 13px;
    }
    
    .wrapper {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-auto-rows: 200px;
    }
    @media screen and (max-width:800px) {
        .wrapper{
            grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
        }
    }

    @media screen and (width <= 390px) {
        body{
            display: flex;
            flex-wrap: wrap;
        }

        header{
            width: 100%;
        }

        .dashboard{
            box-sizing: border-box;
            padding: 0;
        }
        .dashboard :is(h2, p){
            padding: 4px;
        }
        body > nav{
            margin-bottom: 15px;
            padding: 0;
            width: 100vw;
            justify-content: center;
        }

        .aside-nav{
            width: 100vw;
            margin: 0;
        }

        nav ul{
            width: 100%;
            height: fit-content;
            text-align: center;
        }

        section{
            width: 100vw;
        }

        div.container{
            max-width: 450px !important;
            margin: 0;
            padding: 0;
        }

        .d-flex{
            display: none;
        }

        div.nav.navbar ul{
            margin: 0;
            flex-wrap: wrap;
            height: fit-content;
            background-color: paleturquoise;
            padding: 10px 0;
            justify-content: center;
        }

        .dashboard div.nav{
            position: sticky;
            top: 0;
        }
        .wrapper{
            margin-top: 70px;
        }

    }
  </style>
</head>

<body>
  <header>
    
    <div id="perfil">hola</div>
    <h1>ManiMagic Oasis</h1>

  </header>
  <nav>
    <ul>
      <br>
      <li><a href="/perfil.html">Perfil</a></li>
      <li><a href="/about.html">Manicurista</a></li>
      <li><a href="/about.html">Agendar cita</a></li>
      <li><a href="/index.html">M-MAGIC CHAT AI</a></li>
      <br>
      <br>
      
    </ul>
  </nav>
  <div class="container">
    <div class="dashboard">
      <h2>Nuestro arte</h2>
      <p>Aquí puedes encontrar los servicios ofrecidos por las manicuristas.</p>
      <div class="nav navbar" >
        <ul>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="dashboard.html">Todos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="dashacrilicas.html">Acrilicas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="dashsemi.html">Semipermanente</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="dasharte.html">Arte Nalis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="dashpress.html">Press On</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="dashpies.html">Pies</a>
          </li>
          

          <div class="d-flex" role="search" style="position: relative;    padding-top: 13px;">
            <input  style="border-radius: 5px; margin-left: -10px; width: 225px;" aria-label="Search"   placeholder="Busca tu diseño aqui">
            <button style="background-color: #014D55; border-radius: 5px; position: absolute; right: 0; top: 10;">Buscar</button>
            
          </div>          
        </ul>
        
          <!-- Calendly badge widget begin -->
          <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
          <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>


          <script
            type="text/javascript">window.onload = function () { Calendly.initBadgeWidget({ url: 'https://calendly.com/xescobarsoft/agenda-tu-cita?background_color=d2f4ea&primary_color=5405dc', text: 'Agenda tu cita', color: '#014d55', textColor: '#ffffff', branding: undefined }); }</script>
          <!-- Calendly badge widget end -->
      </div>
      <section>
        <div id="nails-semi"class="wrapper">
          <div><div><img src="./images/estrellita (6).jpg" width="150px"height="150px" alt="Imagen" id="semipermanente">
            <br>
            <i class="fas fa-star favorite-icon"  id="6" onclick="toggleFavorite()"></i></div></div>
          <div><div><img src="./images/estrellita (12).jpg" width="150px"height="150px" alt="Imagen" id="semipermanente">
            <br>
            <i class="fas fa-star favorite-icon"  id="12" onclick="toggleFavorite()"></i></div></div>
          <div><div><img src="./images/estrellita (13).jpg" width="150px"height="150px" alt="Imagen" id="semipermanente">
            <br>
            <i class="fas fa-star favorite-icon"  id="13" onclick="toggleFavorite()"></i></div></div>
          <div><div><img src="./images/estrellita (14).jpg" width="150px"height="150px" alt="Imagen" id="semipermanente">
            <br>
            <i class="fas fa-star favorite-icon"  id="14" onclick="toggleFavorite()"></i></div></div>
          <div><div><img src="./images/estrellita (24).jpg" width="150px"height="150px" alt="Imagen" id="semipermanente">
            <br>
            <i class="fas fa-star favorite-icon"  id="23" onclick="toggleFavorite()"></i></div></div>
          <div><div><div><img src="./images/estrellita (25).jpg" width="150px"height="150px" alt="Imagen" id="semipermanente">
            <br>
            <i class="fas fa-star favorite-icon"  id="24" onclick="toggleFavorite()"></i></div></div></div>
        </div>
      </section>
    </div>
  </div>
  
  <script>
    if (!localStorage.getItem('logeado')) {
      window.location = '/'
    }
    let datalogeado = JSON.parse(localStorage.getItem('logeado'));

    document.getElementById('perfil').innerText = datalogeado.nombre
    
    function toggleFavorite() {
      var icon = document.getElementById("favorite-icon");
      icon.classList.toggle("fa-star-o"); // Agregar o quitar la clase 'fa-star-o' para cambiar el icono
    }
    let arreglo = Array.from(document.querySelectorAll('.fa-star'));

    arreglo.forEach(function(myIcon) {
        myIcon.onclick = function() {
            if (!myIcon.classList.contains('active')) {
                myIcon.classList.add('active');
                myIcon.classList.remove('fa-star');
                myIcon.classList.add('fa-check');

                localStorage.setItem(myIcon.id, 'active');
            } else {
                myIcon.classList.remove('active');
                myIcon.classList.remove('fa-check');
                myIcon.classList.add('fa-star');

                localStorage.setItem(myIcon.id, 'inactive');
            }
        }
        const iconState = localStorage.getItem(myIcon.id);
        if (iconState === 'active') {
            myIcon.classList.add('active');
            myIcon.classList.remove('fa-star');
            myIcon.classList.add('fa-check');
        } else {
            myIcon.classList.remove('fa-check');
            myIcon.classList.add('fa-star');
        }
    });
    
  </script>
  
</body>

</html>