*{
    margin: 0;
    padding: 0;
}
body {
    background-color: aqua;
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  div.primero{
    margin-top: 50px;
    text-align: center;
  }
  form {
    margin-bottom: 20px;
  }
  
  label {
    margin-top: 30px;
    display: block;
    margin-bottom: 5px;
  }
  
  input {
    width: 20%;
    margin-bottom: 10px;
  }
  
  button {
    margin-top: 20px;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  #personas {
    margin-top: 20px;
  }
  
  #personas > div {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
  }
  
#hero .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 15px;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 9fr;
  grid-template-rows: 1fr 9fr;
}

header {
  background-color: #8a8686;
  color: #fff;
  padding: 20px;
  text-align: center;
  grid-column: span 2;
}

body > nav {
  background-color: paleturquoise;
  color: #fff;
  width: 250px;
  height: 100%;
}

body > nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

body > nav ul li {
  padding: 10px;
  text-align: center;
}

body > nav ul li a {
  color: #fff;
  text-decoration: none;
}

.container {
    margin-left: 15px; 
  padding: 15px;
  margin-right: 15px;
}

.dashboard {
  background-color: #f4f4f4;
  padding: 8px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height:1000px;
  width: 100%;
}

.dashboard h2 {
  margin-top: 0;
}
.container > .dashboard > .nav{
  width: 100%;
  height: 50px;
  background-color: paleturquoise;
  margin-top: 10px;
  border-radius: 5px;
}
.dashboard > .nav > ul{
  display: flex;
  align-items: center;
  justify-content: center;
}
.dashboard > .nav > ul > li{
  margin-right: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 13px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 200px;
}
.booking-control{
display: flex;
justify-content: center;
}
.brand-big{
display: flex;
justify-items: center;
}
